{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=TikTokUserService;User Id=sa;Password=YourPassword123;TrustServerCertificate=True;"
  },
  "Brevo": {
    "ApiKey": "your-brevo-api-key-here",
    "SenderEmail": "noreply@tiktok-clone.com",
    "SenderName": "TikTok Clone",
    "BaseUrl": "https://app.tiktok-clone.com"
  },
  "JwtSettings": {
    "SecretKey": "your-super-secret-key-min-32-characters-long",
    "Issuer": "TikTokClone",
    "Audience": "TikTokCloneUsers",
    "ExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  }
}
